<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Keepers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/manulogo.png" alt="manulogo" class="logo-img">
        </div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="gk.html">Goal Keeper</a></li>
            <li><a href="def.html">Defenders</a></li>
            <li><a href="mf.html">Midfielders</a></li>
            <li><a href="fwd.html">Forwards</a></li>
        </ul>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="images/GK10.jpg">
                <div class="content">
                    <p>Goal Keeper</p>
                    <h2>Altay Bayindir</h2>
                </div>
            </div>
            <div class="item">
                <img src="images/Gk20.jpg">
                <div class="content">
                    <p>Goal Keeper</p>
                    <h2>Tom Heaton</h2>
                </div>
            </div>
            <div class="item">
                <img src="images/GK30.webp">
                <div class="content">
                    <p>Goal Keeper</p>
                    <h2>Andre Onana</h2>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="thumbnail">
            <div class="item active">
                <img src="images/GK1.png">
                <div class="content">
                    Altay Bayindir
                </div>
            </div>
            <div class="item">
                <img src="images/GK2.png">
                <div class="content">
                    Tom Heaton
                </div>
            </div>
            <div class="item">
                <img src="images/GK3.png">
                <div class="content">
                    Andre Onana
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>